# Cinematics
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.player.Player f_36077_ # abilities
public net.minecraft.client.Options f_92080_ # bobView

# Worldgen
public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
public net.minecraft.server.MinecraftServer f_129738_ # executor
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.world.level.biome.Biome <init>(Lnet/minecraft/world/level/biome/Biome$ClimateSettings;Lnet/minecraft/world/level/biome/BiomeSpecialEffects;Lnet/minecraft/world/level/biome/BiomeGenerationSettings;Lnet/minecraft/world/level/biome/MobSpawnSettings;)V # biome constructor
public-f net.minecraft.world.level.biome.Biome

# Rendering
public net.minecraft.client.renderer.RenderStateShard f_110158_ # CULL